<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Infected</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 45px;
	padding-left: 45px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#">
  	<img src="Team Infi.png" width="155" height="155" alt="Team Infi" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Infected</h1>
	<p>Infected is a Death-Match Multiplayer Mod where you can play with your friends as Zombies against Humans. Inside of a beautiful mansion, protect your home for a given duration in time chosen by the Host Server as it is attacked by Player Zombies. </p>
	<h3>Zombies	</h3>
	<blockquote>
		<p>Zombies have spawning points inside of the forest. The goal of a Zombie is to infect all of the Humans and turn them into Zombies as you kill them with your sword. Though Zombies do not have Ammo, they have a huge Melee advantage when coming into close combat. They also have a huge advantage in their speed.</p>
	</blockquote>
	<table width="547" border="0">
		<tr>
			<td width="157">
				<blockquote>
					<blockquote>
						<p>Weapon(s)</p>
					</blockquote>
				</blockquote>
				</td>
			<td width="374">Katana Sword</td>
			</tr>
		<tr>
			<td>
				<blockquote>
					<blockquote>
						<p>Lives</p>
					</blockquote>
				</blockquote>
				</td>
			<td>Unlimited</td>
			</tr>
		<tr>
			<td>
				<blockquote>
					<blockquote>
						<p>Speed</p>
					</blockquote>
				</blockquote>
				</td>
			<td>Enhanced</td>
			</tr>
</table>
	<blockquote>
		<p>&nbsp;
		</p>
	</blockquote>
<h3>Humans</h3>
	<blockquote>
		<p>Humans spawn inside of the mansion. Their advantage is when they spot a Zombie from a long distance. Any melee combat is nearly impossible since humans don't inflict much damage except with the limited ammo that they have equiped. Health and ammo can be replentished in the dark forest where Zombies spawn when killed.</p>
	</blockquote>
	<table width="772" border="0">
		<tr>
			<td width="348">
				<blockquote>
					<blockquote>
						<p>Weapon(s)</p>
					</blockquote>
				</blockquote>
			</td>
			<td width="414">Crossbow, Shotgun, Dagger, Molotov</td>
		</tr>
		<tr>
			<td>
				<blockquote>
					<blockquote>
						<p>Lives</p>
					</blockquote>
				</blockquote>
			</td>
			<td>Only one before turning into a Zombie</td>
		</tr>
		<tr>
			<td>
				<blockquote>
					<blockquote>
						<p>Speed</p>
					</blockquote>
				</blockquote>
			</td>
			<td>Normal</td>
		</tr>
	</table>
	<p>&nbsp;
	</p>
	<h2>Installation Guideline</h2>
	<p>	TODO		</p>
	<h3>HEADER</h3>
	<p>	TODO		</p>
	<!-- end .content --></div>
  <div class="footer">
    <p><strong>CS 3505 Final Project</strong></p>
    <p> Mavin Martin, David Hurst, Brendan Wanlass, James Hulse, Adam Durant</p>
    <p>Modified Last: April 28,2011</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
